events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://doocs_md:80;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
} 